# grpc

./: pom.xml
src/main/java/com/github/paulosalonso/grpc/client/: BidirectionalStreamingClient.java  ClientStreamingClient.java  ClientTester.java  ServerStreamingClient.java  UnaryClient.java
src/main/java/com/github/paulosalonso/grpc/server/: GrpcServer.java
src/main/java/com/github/paulosalonso/grpc/server/service/: ServiceImpl.java
src/main/proto/: test.proto
src/main/resources/: log4j2.xml
